**MUTATION_SCHEMES** - *Amino acid mutation definitions*

Description
--------------------

Definitions of replacement (R) and silent (S) mutations for different amino acid
physicochemical classes.






Format
-------------------

A [MutationDefinition](MutationDefinition-class.md) object defining:

+ `CHARGE_MUTATIONS`:      Amino acid mutations are defined by changes
in side chain charge class.
+ `HYDROPATHY_MUTATIONS`:  Amino acid mutations are defined by changes
in side chain hydrophobicity class.
+ `POLARITY_MUTATIONS`:    Amino acid mutations are defined by changes
in side chain polarity class.
+ `VOLUME_MUTATIONS`:      Amino acid mutations are defined by changes
in side chain volume class.



References
-------------------


1. [http://www.imgt.org/IMGTeducation/Aide-memoire/_UK/aminoacids/IMGTclasses.html](http://www.imgt.org/IMGTeducation/Aide-memoire/_UK/aminoacids/IMGTclasses.html) 










